<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br><br>
    <button id="btn-one" onclick="myFunction1()">one</button>
    <button id="btn-two" onclick="myFunction2()">two</button>
    <button id="btn-tree" onclick="myFunction3()">tree</button>
    <br><br>

    <script>
        function myFunction1() {
            window.location.replace("firebase1.html");
        }

        function myFunction2() {
            window.location.replace("firebase2.html");
        }

        function myFunction3() {
            window.location.replace("firebase3.html");
        }
    </script>
    
<!-- ---------firebase----------------------------------------------------------- -->

<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

<script>
    var firebaseConfig = {
    apiKey: "AIzaSyAVKsHM5VjOIvqgrZHzRD6nPeB2WTfLlx0",
    authDomain: "logintest-47650.firebaseapp.com",
    databaseURL: "https://logintest-47650-default-rtdb.firebaseio.com",
    projectId: "logintest-47650",
    storageBucket: "logintest-47650.appspot.com",
    messagingSenderId: "47663588451",
    appId: "1:47663588451:web:c17145ee0c597dcf2d4456",
    measurementId: "G-0LDMX7PV5Z"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
    
</body>
</html>