<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save& load Image from firebase storage</title>
</head>
<body>
    <div id = "task-container"></div>



        
<!-- ---------firebase----------------------------------------------------------- -->

<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

<script>
    var firebaseConfig = {
    apiKey: "AIzaSyAVKsHM5VjOIvqgrZHzRD6nPeB2WTfLlx0",
    authDomain: "logintest-47650.firebaseapp.com",
    databaseURL: "https://logintest-47650-default-rtdb.firebaseio.com",
    projectId: "logintest-47650",
    storageBucket: "logintest-47650.appspot.com",
    messagingSenderId: "47663588451",
    appId: "1:47663588451:web:c17145ee0c597dcf2d4456",
    measurementId: "G-0LDMX7PV5Z"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>

<script>
    
    const db = firebase.firestore();
    const taskContainer = document.getElementById('task-container');
    let index = "2";
    

    var docRef = db.collection('More').doc(index);
    docRef.get().then((doc) => {
    if(doc.exists){
        console.log("Document Data", doc.data());
        const task = doc.data();
    
        taskContainer.innerHTML = `
        <div> 
            <h3>${task.topic}</h3>
            <p>${task.blog}</p>
        </div>`
    }else{
        console.log("No Document");
    }
    }).catch((error) => {
        console.log("Error", error);
    })
</script>
<!-- <script src="index.js"></script> -->
</body>
</html>