<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>New Article</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Arizonia|Crimson+Text:400,400i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header -->
		<header class="header-section container-fluid no-padding">
			
			
			<!-- Menu Block -->
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand">New <span>Article</span></a>
						</div>
						<!-- Menu Icon -->
						<div class="menu-icon">
							<ul class="cart">						
							<a href="Login.html" title="Admin"><i class="icon icon-User"></i></a>
						</ul>
						</div><!-- Menu Icon /- -->
						<div class="navbar-collapse collapse navbar-right" id="navbar">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									
								</li>
								
								<li class="dropdown">
									<a href="shop.html" title="update article to day" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="blog1.html" title="Travel">Travel </a></li>
										<li><a href="blog2.html" title="Food">Food </a></li>
										<li><a href="blog3.html" title="Cosmatics">Cosmatics</a></li>
										<li><a href="blog4.html" title="Electrical">Electrical</a></li>
										<li><a href="blog5.html" title="More">More</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li><li></li>
								

							</ul>
						</div><!--/.nav-collapse -->
					</nav><!-- nav /- -->
					<!-- Search Box -->
					<div class="search-box">
						<span><i class="icon_close"></i></span>
						<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Block /- -->
		</header><!-- Header /- -->		
		<main>
			<!-- Page Banner -->
			<div class="page-banner container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="banner-content">
						<h3>Best article topic</h3>
					</div>
					<ol class="breadcrumb">
						<li><a href="index.html" title="Home">Home</a></li>							
						<li class="active">Blog</li>
					</ol>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			
			<!-- Container -->
			<div class="container">
				<!-- Content Area -->
				<div class="content-area blog-section blog-post col-md-8 col-sm-8 col-xs-12">
					<article class="type-post">
						<div class="entry-cover">
							<img src="images/blog-6.jpg" alt="blog">
							<h1  id = "task-container"></h1>
							
							<span class="post-date"><a href="#"><i class="fa fa-calendar-o"></i>July 16</a></span>
						</div>
						<div class="blog-content">
							<h3 class="entry-title"></h3>

							<div class="entry-content">
								
								<div class="tags">
									<a href="#" title="Chairs">Chairs</a>
									<a href="#" title="Watches">Watches</a>
									<a href="#" title="Future">Future</a>
									<ul class="social">
										<li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title="facebook"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title="facebook"><i class="fa fa-tumblr"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</article>
					<!-- Comment Section -->
					<div class="comment-section">
					</div><!-- Comment Section /- -->
					<!-- Comment Form -->
					<div class="comment-form">
						<div class="section-heading">
							<!--
							<h3>Write Your Comments</h3>-->
						</div>
						<form class="row">
						</form>
					</div><!-- Comment Form /- -->
				</div><!-- Content Area /- -->
				
				<!-- Widget Area -->
				<div class="col-md-4 col-sm-4 col-xs-12 widget-area">
					<!-- Widget Search -->
					<aside class="widget widget_search">
						<h3 class="widget-title">Search</h3>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search You Wants. . .">
							<span class="input-group-btn">
								<button class="btn btn-search" title="Search" type="button"><i class="icon icon-Search"></i></button>
							</span>
						</div>
					</aside><!-- Widget Search /- -->
					<aside class="widget widget_categories">
						<h3 class="widget-title">Categories</h3>
						<ul>
							<li><a href="blog1.html" title="Travel">Travel </a></li>
							<li><a href="blog2.html" title="Food">Food </a></li>
							<li><a href="blog3.html" title="Cosmatics">Cosmatics</a></li>
							<li><a href="blog4.html" title="Electrical">Electrical</a></li>
							<li><a href="blog5.html" title="More">More</a></li>
								
						</ul>
					</aside><!-- Widget Categories /-  -->
					<!-- Widget Latest Post -->
					<aside class="widget widget_latest_post">
						<h3 class="widget-title">recent posts</h3>
						<div class="latest-box">
							<div class="post-box">
								<a href="#"><img src="images/latest-post-1.jpg" alt="Post"></a>
								<h5><a href="#" title="need max shop.">need max shop</a></h5>
								<span><a class="calendar" href="#"><i class="fa fa-calendar-o"></i>July 20, 2016</a><a href="#"><i class="fa fa-heart-o"></i> 224 Likes</a><a href="#">Posted By Max</a></span>
							</div>
						</div>
						<div class="latest-box">
							<div class="post-box">
								<a href="#"><img src="images/latest-post-2.jpg" alt="Post"></a>
								<h5><a href="#" title="Commenly use products">Commenly use products</a></h5>
								<span><a class="calendar" href="#"><i class="fa fa-calendar-o"></i>June 18, 2016</a><a href="#"><i class="fa fa-heart-o"></i> 224 Likes</a><a href="#">Posted By Max</a></span>
							</div>
						</div>
						<div class="latest-box">
							<div class="post-box">
								<a href="#"><img src="images/latest-post-3.jpg" alt="Post"></a>
								<h5><a href="#" title="chairs are beautiful">chairs are beautiful</a></h5>
								<span><a class="calendar" href="#"><i class="fa fa-calendar-o"></i>May 23, 2016</a><a href="#"><i class="fa fa-heart-o"></i> 224 Likes</a><a href="#">Posted By Max</a></span>
							</div>
						</div>
					</aside><!-- Widget Latest Post /- -->
					<!-- Widget Tags -->
					<aside class="widget widget_tags">
						<h3 class="widget-title">popular tags</h3>
						<div class="tags-box">
							<a href="#" title="Chairs">Chairs</a>
							<a href="#" title="Modern Designs">Modern Designs</a>
							<a href="#" title="Watches">Watches</a>
							<a href="#" title="Future">Future</a>
							<a href="#" title="Popular Products">Popular Products</a>
							<a href="#" title="Trendy">Trendy</a>
							<a href="#" title="Interier">Interier</a>
							<a href="#" title="Modern">Modern</a>
						</div>
					</aside><!-- Widget Tags -->
					<!-- Widget Tags -->
				
				</div><!-- Widget Area /- -->
			</div><!-- Container /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
						<a href="index.html" title="Max Shop">New <span>Arrivals</span></a>
						<div class="info">
							<p><i class="icon icon-Pointer"></i>New arrivals office, 65 Huge Street Melbourne, 2850 Australia.</p>
							<p><i class="icon icon-Phone2"></i><a href="tel:(11)1234567890" title="Phone" class="phone">(+66) 123 456 7890</a></p>
							<p><i class="icon icon-Imbox"></i><a href="mailto:info@newarrivals.com" title="info@newarrivals.com">info@maxshop.com</a></p>
						</div>
					</aside><!-- Widget About /- -->
					
					<!-- Widget Newsletter -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
						<h3 class="widget-title">newsletter</h3>
						<div class="input-group">
							<input class="form-control" placeholder="email address" type="text">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-paper-plane-o"></i></button>
							</span>
						</div>
						<h5>Get New Updates From Our Collections</h5>
						<h3 class="widget-title widget-title-1">Follow Us</h3>
						<ul class="social">
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
						</ul>
					
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->

	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<script src="libraries/jquery.countdown.min.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

	<!-- ---------firebase----------------------------------------------------------- -->

<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

<script>
    var firebaseConfig = {
    apiKey: "AIzaSyAVKsHM5VjOIvqgrZHzRD6nPeB2WTfLlx0",
    authDomain: "logintest-47650.firebaseapp.com",
    databaseURL: "https://logintest-47650-default-rtdb.firebaseio.com",
    projectId: "logintest-47650",
    storageBucket: "logintest-47650.appspot.com",
    messagingSenderId: "47663588451",
    appId: "1:47663588451:web:c17145ee0c597dcf2d4456",
    measurementId: "G-0LDMX7PV5Z"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>

<script src="index.js"></script>
	
</body>
</html>
	
