<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<head>
		<meta charset="utf-8">
	
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<meta name="description" content="">
		<meta name="author" content="">
	
		<title>New Article</title>
	
		<!-- Standard Favicon -->
		<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
		
		<!-- For iPhone 4 Retina display: -->
		<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-114x114-precomposed.png">
		
		<!-- For iPad: -->
		<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-72x72-precomposed.png">
		
		<!-- For iPhone: -->
		<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
		
		<!-- Library - Google Font Familys -->
		<link href="https://fonts.googleapis.com/css?family=Arizonia|Crimson+Text:400,400i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
	 
		<!-- RS5.0 Layers and Navigation Styles -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		
		<!-- Library - Bootstrap v3.3.5 -->
		<link rel="stylesheet" type="text/css" href="libraries/lib.css">
		
		<!-- Custom - Common CSS -->
		<link rel="stylesheet" type="text/css" href="css/plugins.css">			
		<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
		<link rel="stylesheet" type="text/css" href="css/shortcode.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		
		<!--[if lt IE 9]>
			<script src="js/html5/respond.min.js"></script>
		<![endif]-->
		
	</head>
	
	<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
		<div class="main-container">
			<!-- Loader -->
			<div id="site-loader" class="load-complete">
				<div class="loader">
					<div class="loader-inner ball-clip-rotate">
						<div></div>
					</div>
				</div>
			</div><!-- Loader /- -->
	
			<!-- Header -->
			<header class="header-section container-fluid no-padding">
	
				
				<!-- Menu Block -->
				<div class="container-fluid no-padding menu-block">
					<!-- Container -->
					<div class="container">
						<!-- nav -->
						<nav class="navbar navbar-default ow-navigation">
							<div class="navbar-header">
								<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a href="index.html" class="navbar-brand">New <span>Article </span></a>
							</div>
							<!-- Menu Icon -->
							<div class="menu-icon">
													
									<li><a href="Login.html" title="Admin"><i class="icon icon-User"></i></a></li>
								</ul>
							</div><!-- Menu Icon /- -->
							<div class="navbar-collapse collapse navbar-right" id="navbar">
								<ul class="nav navbar-nav">
									<li class="active dropdown">
										<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
										
									</li>
									<li class="dropdown">
										<a href="shop.html" title="New" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">New</a>
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">				
											<li><a href="shop.html" title="Read the article">Read the article</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
										<i class="ddl-switch fa fa-angle-down"></i>
										<ul class="dropdown-menu">				
											<li><a href="blog-post.html" title="Blog Post">Blog Post</a></li>
										</ul>
									</li>
									<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
									<li></li>
									
	
								</ul>
							</div><!--/.nav-collapse -->
						</nav><!-- nav /- -->
						<!-- Search Box -->
						<div class="search-box">
							<span><i class="icon_close"></i></span>
							<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
						</div><!-- Search Box /- -->
					</div><!-- Container /- -->
				</div><!-- Menu Block /- -->
			</header><!-- Header /- -->	
		<main>
			<!-- Page Banner -->
			<div class="page-banner container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="banner-content">
						<h3>Blog - editpost</h3>
					</div>
					<ol class="breadcrumb">
						<li><a href="index.html" title="Home">Home</a></li>							
						<li class="active">Blog</li>
					</ol>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
			


			<!-- Container -->
			<div class="container">
				<!-- Content Area -->
				<div class="content-area blog-section blog-post col-md-8 col-sm-8 col-xs-12">
					<article class="type-post">
						<div class="entry-cover">

							<form action="upload.php" method="post" enctype="multipart/form-data">
								<input type="file">
								<div>
									<input type="text" value="Topic" name="Topic">
									<div class="entry-content">
										<textarea id="article" name="article" rows="4" cols="50">
										
										</textarea>
										
									</div>
								</div>
								<input type="submit" value="upload" name="submit">
							</form>

						</div>
					</article>
					<!-- Comment Section -->
					<div class="comment-section">
					</div><!-- Comment Section /- -->
					<!-- Comment Form -->
					<div class="comment-form">
						<div class="section-heading">
							<!--
							<h3>Write Your Comments</h3>-->
						</div>
						<form class="row">
						</form>
					</div><!-- Comment Form /- -->
				</div><!-- Content Area /- -->
				
				<!-- Widget Area -->
				<div class="col-md-4 col-sm-4 col-xs-12 widget-area">
					<!-- Widget Search -->
					<aside class="widget widget_search">
						<h3 class="widget-title">Search</h3>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search You Wants. . .">
							<span class="input-group-btn">
								<button class="btn btn-search" title="Search" type="button"><i class="icon icon-Search"></i></button>
							</span>
						</div>
					</aside><!-- Widget Search /- -->
				
					<!-- Widget Tags -->
					<aside class="widget widget_tags">
						<h3 class="widget-title">popular tags</h3>
						<div class="tags-box">
							<a href="#" title="Chairs">Chairs</a>
							<a href="#" title="Modern Designs">Modern Designs</a>
							<a href="#" title="Watches">Watches</a>
							<a href="#" title="Future">Future</a>
							<a href="#" title="Popular Products">Popular Products</a>
							<a href="#" title="Trendy">Trendy</a>
							<a href="#" title="Interier">Interier</a>
							<a href="#" title="Modern">Modern</a>
						</div>
					</aside><!-- Widget Tags -->

				</div><!-- Widget Area /- -->
			</div><!-- Container /- -->
		</main>
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
						<a href="index.html" title="Max Shop">New <span>Arrivals</span></a>
						<div class="info">
							<p><i class="icon icon-Pointer"></i>New arrivals office, 65 Huge Street Melbourne, 2850 Australia.</p>
							<p><i class="icon icon-Phone2"></i><a href="tel:(11)1234567890" title="Phone" class="phone">(+66) 123 456 7890</a></p>
							<p><i class="icon icon-Imbox"></i><a href="mailto:info@newarrivals.com" title="info@newarrivals.com">info@maxshop.com</a></p>
						</div>
					</aside><!-- Widget About /- -->
					
					<!-- Widget Newsletter -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
						<h3 class="widget-title">newsletter</h3>
						<div class="input-group">
							<input class="form-control" placeholder="email address" type="text">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-paper-plane-o"></i></button>
							</span>
						</div>
						<h5>Get New Updates From Our Collections</h5>
						<h3 class="widget-title widget-title-1">Follow Us</h3>
						<ul class="social">
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
						</ul>
					
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->

	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<script src="libraries/jquery.countdown.min.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>
	
