<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>New Article </title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Arizonia|Crimson+Text:400,400i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header -->
		<header class="header-section container-fluid no-padding">

			
			<!-- Menu Block -->
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand">New <span>Article </span></a>
						</div>
						<!-- Menu Icon -->
						<div class="menu-icon">
							<ul class="cart">
												
								<li><a href="Login.html" title="Admin"><i class="icon icon-User"></i></a></li>
							</ul>
						</div><!-- Menu Icon /- -->
						<div class="navbar-collapse collapse navbar-right" id="navbar">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									
								</li>
								<li class="dropdown">
									<a href="shop.html" title="update article to day" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="blog1.html" title="Travel">Travel </a></li>
										<li><a href="blog2.html" title="Food">Food </a></li>
										<li><a href="blog3.html" title="Cosmatics">Cosmatics</a></li>
										<li><a href="blog4.html" title="Electrical">Electrical</a></li>
										<li><a href="blog5.html" title="More">More</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
								<li></li>
								

							</ul>
						</div><!--/.nav-collapse -->
					</nav><!-- nav /- -->
					<!-- Search Box -->
					<div class="search-box">
						<span><i class="icon_close"></i></span>
						<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Block /- -->
		</header><!-- Header /- -->

		<main>
			<!-- Slider Section 1 -->
			<div id="home-revslider" class="slider-section container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider1" class="rev_slider" data-version="5.0">
						<ul>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="images/girl-3513341_1280.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-200','-130','-110','-80']" 
									data-fontsize="['38','30','25','16']"
									data-lineheight="['24','24','24','24']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 3.04px; color:#333; font-weight: 800; font-family: 'Montserrat', sans-serif; text-transform: uppercase;">Check out the latest articles 
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-135','-80','-60','-50']" 
									data-fontsize="['18','18','18','14']"
									data-lineheight="['26','26','26','26']"
									data-width="['750','750','738','450']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 1.5px; color:#777; font-weight: normal; font-family: 'Lato', sans-serif;">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-110','-50','-35','-30']" 
									data-fontsize="['18','18','18','14']"
									data-lineheight="['26','26','26','26']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 1.5px; color:#777; font-weight: normal; font-family: 'Lato', sans-serif;">.
								</div>
								
							</li>
							
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="images/girl-3513341_1280.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-5" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-200','-130','-110','-80']" 
									data-fontsize="['38','30','25','16']"
									data-lineheight="['24','24','24','24']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1000;e:Power4.easeOut;" 
									data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"  
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 3.04px; color:#333; font-weight: 800; font-family: 'Montserrat', sans-serif; text-transform: uppercase;">Check out the latest articles 
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-6" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-135','-80','-60','-50']" 
									data-fontsize="['18','18','18','14']"
									data-lineheight="['26','26','26','26']"
									data-width="['750','750','738','450']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 1.5px; color:#777; font-weight: normal; font-family: 'Lato', sans-serif;">
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-7" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-110','-50','-35','-30']" 
									data-fontsize="['18','18','18','14']"
									data-lineheight="['26','26','26','26']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 1.5px; color:#777; font-weight: normal; font-family: 'Lato', sans-serif;">.
								</div>
								
							</li>
						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END OF SLIDER WRAPPER -->
				<div class="goto-next"><a href="#category-section"><i class="icon icon-Mouse bounce"></i></a></div>
			</div><!-- Slider Section 1 /- -->
			
			

			<!-- Services Section -->
			<!-- Services Section -->
			<!-- Services Section -->
			<div class="services-section container-fluid">
			<!-- Container -->
			<div class="container">
			
			</div><!-- Container /- -->
			</div><!-- Services Section /- -->
			
			


<!-- Latest Blog -->
<div class="blog-section latest-blog container-fluid">
	<!-- Container -->
	<div class="container">
		<!-- Section Header -->
		<div class="section-header">
			<h3>Articles Of </h3>
			<h3>The Day</h3>
			<p>our vision is to be Earth's most customer centric company</p>
			<img src="images/section-seprator.png" alt="section-seprator" />
		</div><!-- Section Header /- -->
		<div class="col-md-4 col-sm-6 col-xs-6">
			<div class="type-post">
				<div class="entry-cover">
					<a href="blog-post.html"><img src="images/blog-1.jpg" alt="blog"></a>
					<span class="post-date"><a href="#"><i class="fa fa-calendar-o"></i>July 20</a></span>
				</div>
				<div class="blog-content">
					<h3 class="entry-title"><a href="blog-post.html" title="new Collectios are imported In Our shop.">new Collectios are<span>imported</span> In Our shop.</a></h3>
					<div class="entry-meta">
						<span class="post-like"><a href="#" title="224 Likes"><i class="fa fa-heart-o"></i>224 Likes</a></span>
						<span class="post-admin"><i class="fa fa-user"></i>Posted By <a href="#" title="Max">Max</a></span>
					</div>
					<div class="entry-content">
						<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would be lost.</p>
						<a href="blog-post.html" title="Read More" class="read-more">Read More<i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 col-sm-6 col-xs-6">
			<div class="type-post">
				<div class="entry-cover">
					<a href="blog-post.html"><img src="images/blog-3.jpg" alt="blog"></a>
					<span class="post-date"><a href="#"><i class="fa fa-calendar-o"></i>march 14</a></span>
				</div>
				<div class="blog-content">
					<h3 class="entry-title"><a href="blog-post.html" title="buyers are saying it's good shop">buyers are saying it's <span>good shop</span></a></h3>
					<div class="entry-meta">
						<span class="post-like"><a href="#" title="150 Likes"><i class="fa fa-heart-o"></i>150 Likes</a></span>
						<span class="post-admin"><i class="fa fa-user"></i>Posted By <a href="#" title="Max">Max</a></span>
					</div>
					<div class="entry-content">
						<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would be lost.</p>
						<a href="blog-post.html" title="Read More" class="read-more">Read More<i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-4 col-sm-6 col-xs-6">
			<div class="type-post">
				<div class="entry-cover">
					<a href="blog-post.html"><img src="images/blog-2.jpg" alt="blog"></a>
					<span class="post-date"><a href="#"><i class="fa fa-calendar-o"></i>june 26</a></span>
				</div>
				<div class="blog-content">
					<h3 class="entry-title"><a title="Best Solds in the this year was watches" href="blog-post.html">Best Solds in the this year was <span>watches</span></a></h3>
					<div class="entry-meta">
						<span class="post-like"><a href="#" title="85 Likes"><i class="fa fa-heart-o"></i>85 Likes</a></span>
						<span class="post-admin"><i class="fa fa-user"></i>Posted By <a href="#" title="Max">Max</a></span>
					</div>
					<div class="entry-content">
						<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would be lost.</p>
						<a href="blog-post.html" title="Read More" class="read-more">Read More<i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Container /- -->
</div><!-- Latest Blog /- -->







			
			<!-- Product Section-->
			<div id="product-section" class="product-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<!-- Section Header -->
						<div class="section-header">
							<h3>Best Articles</h3>
							<p>Over 100 Interesting Articles to Read</p>
							<img src="images/section-seprator.png" alt="section-seprator" />
						</div><!-- Section Header /- -->
						<ul id="filters" class="products-categories no-left-padding">
							<li><a data-filter="*" class="active" href="#">All Articles</a></li>
							<li><a data-filter=".design" href="#">jewellery</a></li>
							<li><a data-filter=".video" href="#">books</a></li>
							<li><a data-filter=".photography" href="#">watches</a></li>
							<li><a data-filter=".web" href="#">Tourist Attraction</a></li>
							<li><a data-filter=".design" href="#">Electronics</a></li>
							<li><a data-filter=".photography" href="#">Mobiles</a></li>
							<li><a data-filter=".video" href="#">more<i class="fa fa-angle-down"></i></a></li>
						</ul>
						<div class="input-group">
							<input class="form-control" placeholder="Search You Wants" type="text">
							<span class="input-group-btn">
								<button class="btn btn-search" title="Search" type="button"><i class="icon icon-Search"></i></button>
							</span>
						</div>
						<!-- Products -->
						<ul class="products">
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="https://betterdiamondinitiative.org/wp-content/uploads/2015/10/Online-Jewelry-Jill-Heller-Jewelry-Forbes.jpg" alt="Product"  class="indexpic" />
									<h5>best jewelry top 10</h5>
									
								</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addto-cart" title="bookmark">bookmark</a>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product video">
								<a href="#">
									<img src="https://www.chicagotribune.com/resizer/KY4eohM-QuMmQKY80R8MCCAJyYs=/415x270/top/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/2PBCCPZ4EFDJTLQIRVQ2LEXSZ4.jpg" alt="Product" class="indexpic"  />
									<h5>best book top 10</h5>
									
								</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addto-cart" title="bookmark">bookmark</a>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product photography">
								<a href="#">
									<img src="https://www.toptrendsguide.com/wp-content/uploads/2020/03/Best-Luxury-Watch-Brands-For-Men.jpg" alt="Product" class="indexpic"  />
									<h5>best Watches top 10</h5>
									
								</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addto-cart" title="bookmark">bookmark</a>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product web">
								<a href="#">
									<img src="https://www.shubz.in/wp-content/uploads/2018/08/Top-10-Luggage-Bags-For-Travel-in-India.png" alt="Product"  class="indexpic" />
									<h5>best tourist bags top 10</h5>
									
								</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addto-cart" title="bookmark">bookmark</a>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="https://images.tech.co/wp-content/uploads/2018/08/04102448/Best-Phones-For-2019-Medium.jpg" alt="Product"  class="indexpic" />
									<h5>best mobile phone top 10</h5>
									
								</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addto-cart" title="bookmark">bookmark</a>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product video">
								<a href="#">
									<img src="https://content.thriveglobal.com/wp-content/uploads/2018/08/Mens_clothing.jpg" alt="Product" class="indexpic"  />
									<h5>best men's winter coat top 10</h5>
									
								</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addto-cart" title="bookmark">bookmark</a>
							</li><!-- Product /- -->
							
							<!-- Product --> 
							<li class="product photography">
								<a href="#">
									<img src="https://thinkcomputers.org/wp-content/uploads/2020/06/corsair-icue-lt100-15-1000x563.jpg" alt="Product" class="indexpic"  />
									<h5>best gaming computer top 10</h5>
									
								</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addto-cart" title="bookmark">bookmark</a>
							</li> <!-- Product/- --> 
							
							<!-- Product -->
							<li class="product web">
								<a href="#">
									<img src="https://musiccritic.com/wp/wp-content/uploads/2018/04/best-bluetooth-headphones.jpg" alt="Product" class="indexpic"  />
									<h5>best Stylish headset top 10</h5>
									
								</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
								<a href="#" class="addto-cart" title="bookmark">bookmark</a>
							</li><!-- Product/- -->

						</ul><!-- Products /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Product Section /- -->
			
		
			
	
			
			
			
		
		<!-- Footer Main -->
		<footer id="footer-main" class="footer-main container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="row">
					<!-- Widget About -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
						<a href="index.html" title="Max Shop">New <span>Arrivals</span></a>
						<div class="info">
							<p><i class="icon icon-Pointer"></i>New arrivals office, 65 Huge Street Melbourne, 2850 Australia.</p>
							<p><i class="icon icon-Phone2"></i><a href="tel:(11)1234567890" title="Phone" class="phone">(+66) 123 456 7890</a></p>
							<p><i class="icon icon-Imbox"></i><a href="mailto:info@newarrivals.com" title="info@newarrivals.com">info@maxshop.com</a></p>
						</div>
					</aside><!-- Widget About /- -->
					
					<!-- Widget Newsletter -->
					<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
						<h3 class="widget-title">newsletter</h3>
						<div class="input-group">
							<input class="form-control" placeholder="email address" type="text">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-paper-plane-o"></i></button>
							</span>
						</div>
						<h5>Get New Updates From Our Collections</h5>
						<h3 class="widget-title widget-title-1">Follow Us</h3>
						<ul class="social">
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
						</ul>
					
			</div><!-- Container /- -->
		</footer><!-- Footer Main /- -->

	</div>

	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<script src="libraries/jquery.countdown.min.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>
