<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>New Article </title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Arizonia|Crimson+Text:400,400i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->

		<!-- Header -->
		<header class="header-section container-fluid no-padding">
			
			
			<!-- Menu Block -->
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand">New <span>Article </span></a>
						</div>
						<!-- Menu Icon -->
						<div class="menu-icon">
							<ul class="cart">
												
							<a href="index.html" title="Admin"><i class="icon icon-User"></i></a>
						</ul>
						</div><!-- Menu Icon /- -->
						<div class="navbar-collapse collapse navbar-right" id="navbar">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									
								</li>
								
								<li class="dropdown">
									<a href="shop.html" title="update article to day" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="blog1.html" title="Travel">Travel </a></li>
										<li><a href="blog2.html" title="Food">Food </a></li>
										<li><a href="blog3.html" title="Cosmatics">Cosmatics</a></li>
										<li><a href="blog4.html" title="Electrical">Electrical</a></li>
										<li><a href="blog5.html" title="More">More</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li><li></li>
								

							</ul>
						</div><!--/.nav-collapse -->
					</nav><!-- nav /- -->
					<!-- Search Box -->
					<div class="search-box">
						<span><i class="icon_close"></i></span>
						<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
					</div><!-- Search Box /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Block /- -->
		</header><!-- Header /- -->
		<main>
			<!-- Page Banner -->
			<div class="page-banner container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="banner-content">
						<h3>Articles</h3>
						
					</div>
					<ol class="breadcrumb">
						<li><a href="index.html" title="Home">Home</a></li>							
						<li class="active">CATEGORIES</li>
					</ol>
				</div><!-- Container /- -->
			</div><!-- Page Banner /- -->
				
			<!-- Product Section2 -->
			<div class="product-section product-section1 product-section2 container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<!-- Content Area -->
						<div>
							<!-- Products -->
							<ul class="products">
								<!-- Product -->
								<li class="product">
									<a href="#">
										<img src="images/cafe-5899078_1280.jpg" alt="Product" class="p" />
										<h5>Travel</h5>										
									</a>
									<a href="blog1.html" class="add-to-cart1" title="Read the article">Read the article</a>
									
								</li><!-- Product /- -->
								<!-- Product -->
								<li class="product">
									<a href="#">
										<img src="images/book-419589_1280.jpg" alt="Product" class="p" />
										<h5>Food</h5>										
									</a>
									<a href="blog2.html" class="add-to-cart1" title="Read the article">Read the article</a>
								</li><!-- Product /- -->
								<!-- Product -->
								<li class="product">
									<a href="#">
										<img src="images/city-438393_1280.jpg" alt="Product" class="p" />
										<h5>Cosmetics</h5>
									</a>
									<a href="blog3.html" class="add-to-cart1" title="Read the article">Read the article</a>
								</li><!-- Product /- -->
								<!-- Product -->
								<li class="product">
									<a href="#">
										<img src="images/lifebelt-5839836_1280.jpg" alt="Product" class="p" />
										<h5>Electrical appliances</h5>
										
									</a>
									<a href="blog4.html" class="add-to-cart1" title="Read the article">Read the article</a>
								</li><!-- Product /- -->
								<!-- Product -->
								<li class="product">
									<a href="#">
										<img src="images/cat-5606651_1280.jpg" alt="Product" class="p"  />
										<h5>More</h5>										
									</a>
									<a href="blog5.html" class="add-to-cart1" title="Read the article">Read the article</a>
								</li><!-- Product /- -->
							</ul><!-- Products /- -->
						</div><!-- Content Area /- -->
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Product Section2 /- -->
		</main>
		
			<!-- Footer Main -->
			<footer id="footer-main" class="footer-main container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<!-- Widget About -->
						<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
							<a href="index.html" title="Max Shop">New <span>Arrivals</span></a>
							<div class="info">
								<p><i class="icon icon-Pointer"></i>New arrivals office, 65 Huge Street Melbourne, 2850 Australia.</p>
								<p><i class="icon icon-Phone2"></i><a href="tel:(11)1234567890" title="Phone" class="phone">(+66) 123 456 7890</a></p>
								<p><i class="icon icon-Imbox"></i><a href="mailto:info@newarrivals.com" title="info@newarrivals.com">info@maxshop.com</a></p>
							</div>
						</aside><!-- Widget About /- -->
						
						<!-- Widget Newsletter -->
						<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_newsletter">
							<h3 class="widget-title">newsletter</h3>
							<div class="input-group">
								<input class="form-control" placeholder="email address" type="text">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button"><i class="fa fa-paper-plane-o"></i></button>
								</span>
							</div>
							<h5>Get New Updates From Our Collections</h5>
							<h3 class="widget-title widget-title-1">Follow Us</h3>
							<ul class="social">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
							</ul>
						
				</div><!-- Container /- -->
			</footer><!-- Footer Main /- -->
	
		</div>
	
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<script src="libraries/jquery.countdown.min.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	<script src="js/login.js"></script>
	
</body>
</html>
	
