<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
      <table>
        <tr>   
            <tr>
                <th>Blog</th>
               
              </tr>
              <tr  id="topic"></tr>
              
            </table>
        </div>

        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

        <script>
            var firebaseConfig = {
              apiKey: "AIzaSyAVKsHM5VjOIvqgrZHzRD6nPeB2WTfLlx0",
              authDomain: "logintest-47650.firebaseapp.com",
              databaseURL: "https://logintest-47650-default-rtdb.firebaseio.com",
              projectId: "logintest-47650",
              storageBucket: "logintest-47650.appspot.com",
              messagingSenderId: "47663588451",
              appId: "1:47663588451:web:c17145ee0c597dcf2d4456",
              measurementId: "G-0LDMX7PV5Z"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);

            var db=firebase.firestore().collection("More");

      

            ReadData();

            function ReadData(){
                db.orderBy("topic").onSnapshot(function(snapshot){
                    snapshot.docChanges().forEach(function(change){
                        if (change.type === "added"){
                            ShowData(change.doc);
                        }
                        if (change.type === "modified"){
                            updateData(change.doc);
                        }
                        if (change.type === "removed"){
                            var node=document.getElementById("L_"+ change.doc.id);
                            node.parentNode.removeChild(node);
                        }

                    });
                });
            }

            function ShowData(doc){
                var ul=document.getElementById("topic");
                var node=document.createElement("LI");
                node.id="L_"+doc.id;
                var node1=document.createElement("P");
                node.id="L_"+doc.id;
                var t1=document.createTextNode(doc.data().topic+"  ");
                var t2=document.createTextNode(doc.data().blog+"  ");
                
                node.appendChild(t1);
                node1.appendChild(t2);

                ul.appendChild(node);
                ul.appendChild(node1);
            }

          </script>
    </body>
</html>